<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .filter{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 200px;
            -webkit-filter: contrast(25);
            background: #fff;
        }
        .filter::before{
            content: '';
            position: absolute;
            top: 40px;
            left: 0;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: #333;
            z-index: 2;
            -webkit-filter:blur(6px);
            box-sizing: border-box;
            animation: filter1 10s ease-out infinite;
        }
        .filter::after{
            content: '';
            position: absolute;
            top: 60px;
            right: 0;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: #3F5185;
            z-index: 2;
            -webkit-filter:blur(6px);
            box-sizing: border-box;
            animation: filter2  10s ease-out infinite;
        }
        @keyframes filter1 {
            50%{
                left: 200px;
            }
        }
        @keyframes filter2 {
            50%{
                right: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="filter">

    </div>
</body>
</html>